Iskola/App.xaml

<Application
    x:Class="Iskola.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iskola"
    RequestedTheme="Light">
    <Application.Resources>
        <Style TargetType="ListView" x:Key="VerticalListView">
            <!--   <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />

            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />-->

            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="SelectionMode" Value="None" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="400" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="DefaultTabItemTemplate" TargetType="PivotItem">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}"/>
                <ProgressRing Name="DownloadRing" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" IsActive="{Binding IsDownloading}"/>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
