Iskola/Controls/AllMarksList.xaml

<UserControl
    x:Class="Iskola.Controls.AllMarksList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iskola.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:Iskola.StyleSelectors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <selectors:MarksStyleSelector x:Key="MarkStyleSelector"/>
    </UserControl.Resources>
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="screenSize">
                <VisualStateGroup.States>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MarkingHeader.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MarkingHeader.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Předmět" Margin="2,0,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="MarkingHeader" Text="Hodnocení" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock Text="Vysvědč." Grid.Column="2" FontWeight="Bold"/>
        <TextBlock Text="Průměr" Grid.Column="3" FontWeight="Bold"/>
        <ListView IsItemClickEnabled="False" SelectionMode="None" 
                  ItemsSource="{Binding RatedSubjects}" 
                  Grid.ColumnSpan="4" 
                  Grid.Row="1"
                  ItemContainerStyleSelector="{StaticResource MarkStyleSelector}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:MarkRow />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
