Iskola/Controls/MarkRow.xaml

<UserControl
    x:Class="Iskola.Controls.MarkRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iskola.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSize">
                <VisualStateGroup.States>
                    <VisualState x:Name="WideMode">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MarksContainer.(Grid.Row)" Value="0"/>
                            <Setter Target="MarksContainer.(Grid.Column)" Value="1"/>
                            <Setter Target="MarksContainer.(Grid.ColumnSpan)" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="NarrowMode">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MarksContainer.(Grid.Row)" Value="1"/>
                            <Setter Target="MarksContainer.(Grid.Column)" Value="0"/>
                            <Setter Target="MarksContainer.(Grid.ColumnSpan)" Value="4"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MarksContainer" local:TextBlockExtension.Marks="{Binding Marks}"
            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding SubjectName}" TextWrapping="Wrap" Grid.Row="0" Margin="2,0,0,0"/>
        <TextBlock Text="{Binding Qualification}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Average}" Grid.Column="3"  Grid.Row="0" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
