Iskola/Controls/TableControl.xaml

<UserControl
    x:Class="Iskola.Controls.TableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iskola.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:Iskola.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="Main">
    <ListView 
                SelectionMode="None"
                IsItemClickEnabled="False"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                ItemsSource="{Binding Table.Days,ElementName=Main}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:DayRow />
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <local:TableHeader DataContext="{Binding Table.HourDefinitions,ElementName=Main}"/>
        </ListView.Header>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0,0,5,0"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
