Iskola/Dialogs/UsersSelectionDialog.xaml

<ContentDialog
    x:Class="Iskola.Dialogs.UsersSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iskola.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Uživatelé"
    Name="Main"
    PrimaryButtonText="OK"
    FullSizeDesired="True">
    <Grid>
        <ListView ItemsSource="{Binding}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border Background="LightGray" Height="50">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Login:" FontWeight="Bold"/>
                            <TextBlock Text="Škola:" Grid.Row="1" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Username}" Grid.Column="1"/>
                            <TextBlock Text="{Binding School}" Grid.Column="1" Grid.Row="1"/>
                            <Button Command="{Binding RemoveCmd,ElementName=Main,Mode=OneWay}" CommandParameter="{Binding}" Grid.Column="1" Grid.RowSpan="2" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,40,0">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                            <Button Command="{Binding EditCmd,ElementName=Main,Mode=OneWay}" CommandParameter="{Binding}" Grid.Column="1" Grid.RowSpan="2" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,0,0">
                                <SymbolIcon Symbol="Edit"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0,1"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</ContentDialog>
