Iskola/PageFrames/MainPage.xaml

<Page
    x:Class="Iskola.PageFrames.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iskola.PageFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:Iskola.Converters"
    xmlns:controls="using:Iskola.Controls"
    mc:Ignorable="d"
    Background="Black">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom"/>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar Name="MainCommandBar">
            <AppBarButton Label="Odhlásit se" Click="LogoutAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7E8;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Aktualizovat" Click="RefreshAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE149;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.Content>
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock Text="Přihlášen jako:" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Client.Username}" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <convert:ItemCountToVisbility x:Key="CountToVisibility"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectionChanged="MainPivot_SelectionChanged" Name="MainPivot">
            <controls:TabItem Header="Domů">
                <ScrollViewer Margin="0,0,0,2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                    <StackPanel>
                        <controls:MainSquare SquareHeader="Rozvrh">
                            <controls:TableControl Table="{Binding ActualTable}" Margin="5,0"/>
                        </controls:MainSquare>
                        <controls:MainSquare SquareHeader="Hodnocení v průběhu týdne" Margin="0,15,0,0" Visibility="{Binding NewestMarks.Count,Converter={StaticResource CountToVisibility}}">
                            <ListView ItemsSource="{Binding NewestMarks}" SelectionMode="None" IsItemClickEnabled="False" Margin="5,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <RelativePanel>
                                            <TextBlock x:Name="date" Text="{Binding Date}" FontSize="12"/>
                                            <TextBlock x:Name="midText" Text=", vložil/a" RelativePanel.RightOf="date" FontSize="12"/>
                                            <TextBlock Text="{Binding Teacher}" RelativePanel.RightOf="midText" Margin="2,0,0,0" FontSize="12"/>
                                            <TextBlock x:Name="subject" Text="{Binding Subject}" RelativePanel.Below="date"/>
                                            <TextBlock x:Name="midText2" Text="," RelativePanel.RightOf="subject" RelativePanel.AlignBottomWith="subject"/>
                                            <TextBlock Text="{Binding Value}" RelativePanel.RightOf="midText2" RelativePanel.AlignBottomWith="subject" Margin="2,0,0,0" FontWeight="Bold"/>
                                        </RelativePanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </controls:MainSquare>
                    </StackPanel>
                </ScrollViewer>
            </controls:TabItem>
            <controls:TabItem Header="Hodnocení">
                <Grid VerticalAlignment="Stretch">
                    <controls:MainSquare SquareHeader="Přehled prospěchu" VerticalAlignment="Stretch">
                        <controls:AllMarksList Marks="{Binding Marks}"/>
                    </controls:MainSquare>
                </Grid>
            </controls:TabItem>
        </Pivot>

    </Grid>
</Page>
