Iskola/PageFrames/MainPage.xaml

<Page
    x:Class="Iskola.PageFrames.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Iskola.Controls"
    xmlns:tabs="using:Iskola.Tabs"
    mc:Ignorable="d"
    Background="Black">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom"/>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar Name="MainCommandBar">
            <AppBarButton Label="Odhlásit se" Click="LogoutAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7E8;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Aktualizovat" Click="RefreshAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE149;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.Content>
                <StackPanel Orientation="Vertical" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Přihlášen jako:" FontSize="16" FontWeight="Bold"/>
                        <FontIcon Glyph="&#xE119;" Margin="30,0,0,0" Visibility="Collapsed"/>
                        <TextBlock Text="{Binding Client.MainDataTab.NewMailsCount}" FontSize="15" FontWeight="Bold" Margin="5,0,0,0" Visibility="Collapsed"/>
                    </StackPanel>
                    
                    <TextBlock Text="{Binding Client.Username}" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectionChanged="MainPivot_SelectionChanged" Name="MainPivot">
        </Pivot>
    </Grid>
</Page>
